10

dir
48
svn+ssh://etsf.polytechnique.fr/var/svn/share/spectralfunction/trunk
svn+ssh://etsf.polytechnique.fr/var/svn/share/spectralfunction



2013-04-25T13:10:00.073501Z
48
guzzo














2d124432-0f04-4a1d-82e4-feb2a71cf8c7

spectral.py
file




2013-04-25T13:00:48.000000Z
e12ac99e26e8f72d36e18051f5d4d0d3
2013-04-25T13:10:00.073501Z
48
guzzo
has-props




















15152

f2py_modules
dir

multipole
dir

spectral_modules.py
file




2013-04-25T13:00:20.000000Z
730fc1573637b28d6c940b67e72cad12
2013-04-25T13:10:00.073501Z
48
guzzo





















20151

README
file




2012-01-23T13:11:58.000000Z
e0776f76d625343945fca323d950c9fe
2012-01-23T13:13:54.917906Z
29
guzzo





















273

test
dir

cleanup.sh
file




2012-01-03T11:37:48.000000Z
1154d4a549ed19cd212b06560a77d8c1
2011-12-21T10:04:59.275187Z
2
guzzo
has-props




















399

compile_and_link.sh
file




2012-01-03T11:43:57.000000Z
b503a9ed492b35acc723e622006dc0cf
2012-01-03T11:45:28.620692Z
8
guzzo
has-props




















342

archive
dir

